# azure-cassandra-mi-java-v4-speculative-execution

./: README.md
java-examples/: .factorypath  pom.xml
java-examples/src/main/java/com/azure/cassandrami/examples/: UserProfile.java
java-examples/src/main/java/com/azure/cassandrami/repository/: User.java  UserRepository.java
java-examples/src/main/java/com/azure/cassandrami/util/: Configurations.java
java-examples/src/main/java/com/datastax/oss/driver/internal/core/loadbalancing/: CustomLoadBalancingPolicy.java
java-examples/src/main/resources/: application.conf  log4j.properties
